{
  "name": "@klaus-liebler/usersettings_codegeneration",
  "description": "",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@klaus-liebler/commons": "file:../commons"
  }
}
